# BookingBnB

./: BookingBnB_v2.sql  BookingBnB_v3.sql  README.md  booking_bnb_4.sql  booking_bnb_4_1.sql  booking_bnb_create.sql  pom.xml
src/main/java/com/netcracker/edu/project/: BookingBnBApp.java  MvcConfig.java
src/main/java/com/netcracker/edu/project/Controller/: CityController.java  CountryController.java  HotelController.java  LocationController.java
src/main/java/com/netcracker/edu/project/DAO/: CityDAO.java  CountryDAO.java  EntityDAO.java  HotelDAO.java  LocationDAO.java
src/main/java/com/netcracker/edu/project/Model/: Booking.java  City.java  Country.java  Hotel.java  Image.java  Location.java  Model.java  Rating.java  Role.java  Room.java  User.java
src/main/java/com/netcracker/edu/project/Service/: AbstractEntityService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: _index.html  index.html
src/main/resources/static/js/: access-denied.js  bookingAuthCtrl.js  bookingCtrl.js  bookingDetailsCtrl.js  bookingSearchClientCtrl.js  bookingSearchCtrl.js  bookingSearchOwnerCtrl.js  bookingdata.service.js  citydata.service.js  countrydata.service.js  data.service.js  editRoomCtrl.js  editUserRoleCtrl.js  feedbackClientCtrl.js  hotelCtrl.js  hotelOwnerCtrl.js  hoteldata.service.js  locationdata.service.js  loginCtrl.js  loginService.js  myApp.js  navBarCtrl.js  ownerEditHotelCtrl.js  paydata.service.js  ratingDataSvs.js  registerCtrl.js  roledata.service.js  roomSearchCtrl.js  roomdata.service.js  roomsAdminCtrl.js  roomsOwnerCtrl.js  settingClientCtrl.js  settingClientOwnerCtrl.js  statusdata.service.js  testCtrl.js  userdata.service.js
src/main/resources/static/partials/: access-denied.html  addHotel.html  booking.html  bookingAdmin.html  bookingAuth.html  bookingClient.html  bookingDetails.html  bookingDetailsOwner.html  bookingOwner.html  details.html  editHotel.html  editHotel_.html  editRoom.html  editRoomAdmin.html  editUserRole.html  feedbackClient.html  home.html  hotelAdmin.html  hotelOwner.html  login.html  navbar.html  ownerAddHotel.html  ownerEditHotel.html  register.html  roomSearch.html  roomsAdmin.html  roomsOwner.html  settingClientOwner.html  testForm.html
src/main/resources/static/partials/Admin/: HotelsAdmin.html  OrdersAdmin.html  RoomsAdmin.html  bookingPageAdmin.html  roomViewAdmin.html
src/main/resources/static/partials/Customer/: CompletedOrdersCustomer.html  CurrentOrdersCustomer.html  Feedback.html  bookingPageCustomer.html  bookingPageCustomerViev.html  roomViewCustomer.html
(+84 files in other folders)
