# Database Source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=booking_bnb
spring.datasource.password=q1234

server.port=8899

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlad.dodon25@gmail.com
spring.mail.password=0664750582vlad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
